{
  "name": "node-tutorial",
  "version": "0.0.0",
  "description": "Various tutorials on how to use node, mainly from the Full Stack Web Dev course on coursera",
  "main": "index.js",
  "dependencies": {
    "htmlhint": "^0.9.13",
    "jshint": "^2.9.4",
    "yargs": "^7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palmerito0/node-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palmerito0/node-tutorial/issues"
  },
  "homepage": "https://github.com/palmerito0/node-tutorial"
}
